<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EntityFrameworkTestInMemory.context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entity_framework_test_in_memory.html">EntityFrameworkTestInMemory</a></li><li class="navelem"><a class="el" href="class_entity_framework_test_in_memory_1_1context.html">context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entity_framework_test_in_memory_1_1context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityFrameworkTestInMemory.context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EntityFrameworkTestInMemory.context:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entity_framework_test_in_memory_1_1context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a28b887c809e525f9aebf1f9dcb2bd5"><td class="memItemLeft" align="right" valign="top"><a id="a2a28b887c809e525f9aebf1f9dcb2bd5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnConfiguring</b> (DbContextOptionsBuilder options)</td></tr>
<tr class="separator:a2a28b887c809e525f9aebf1f9dcb2bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af488d73b051cae184784cbf74827b9c2"><td class="memItemLeft" align="right" valign="top"><a id="af488d73b051cae184784cbf74827b9c2"></a>
DbSet&lt; <a class="el" href="class_entity_framework_test_in_memory_1_1_people.html">People</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>People</b><code> [get, set]</code></td></tr>
<tr class="separator:af488d73b051cae184784cbf74827b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef0305565ea040a6d440cee9b9a0c22"><td class="memItemLeft" align="right" valign="top"><a id="afef0305565ea040a6d440cee9b9a0c22"></a>
DbSet&lt; <a class="el" href="class_entity_framework_test_in_memory_1_1_cars.html">Cars</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cars</b><code> [get, set]</code></td></tr>
<tr class="separator:afef0305565ea040a6d440cee9b9a0c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15030df650a7c5c4edb77a638b5d6d12"><td class="memItemLeft" align="right" valign="top"><a id="a15030df650a7c5c4edb77a638b5d6d12"></a>
DbSet&lt; <a class="el" href="class_entity_framework_test_in_memory_1_1_garage.html">Garage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Garages</b><code> [get, set]</code></td></tr>
<tr class="separator:a15030df650a7c5c4edb77a638b5d6d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Objects.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
