<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EntityFrameworkTestInMemory.Cars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entity_framework_test_in_memory.html">EntityFrameworkTestInMemory</a></li><li class="navelem"><a class="el" href="class_entity_framework_test_in_memory_1_1_cars.html">Cars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_entity_framework_test_in_memory_1_1_cars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityFrameworkTestInMemory.Cars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539372cc62a2cf11d261c0665f5bb1fb"><td class="memItemLeft" align="right" valign="top"><a id="a539372cc62a2cf11d261c0665f5bb1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cars</b> (string color, string make, string model, <a class="el" href="class_entity_framework_test_in_memory_1_1_garage.html">Garage</a> garage)</td></tr>
<tr class="separator:a539372cc62a2cf11d261c0665f5bb1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd1894809e49157ed20fd53fa3d68c80"><td class="memItemLeft" align="right" valign="top"><a id="acd1894809e49157ed20fd53fa3d68c80"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="separator:acd1894809e49157ed20fd53fa3d68c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4a976f5b9a57fd8cac8bed46a0091"><td class="memItemLeft" align="right" valign="top"><a id="a1fb4a976f5b9a57fd8cac8bed46a0091"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>color</b><code> [get]</code></td></tr>
<tr class="separator:a1fb4a976f5b9a57fd8cac8bed46a0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a57c4ba272cfcf5719e1f5c75c872e"><td class="memItemLeft" align="right" valign="top"><a id="aa9a57c4ba272cfcf5719e1f5c75c872e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>make</b><code> [get]</code></td></tr>
<tr class="separator:aa9a57c4ba272cfcf5719e1f5c75c872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1353df700418d2288d12ded4b4b87"><td class="memItemLeft" align="right" valign="top"><a id="a4ff1353df700418d2288d12ded4b4b87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model</b><code> [get]</code></td></tr>
<tr class="separator:a4ff1353df700418d2288d12ded4b4b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ce69e548000c1047e82c1004ac5caa"><td class="memItemLeft" align="right" valign="top"><a id="ac4ce69e548000c1047e82c1004ac5caa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GarageID</b><code> [get]</code></td></tr>
<tr class="separator:ac4ce69e548000c1047e82c1004ac5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Objects.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
